<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Muhammad Haseeb Munir</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="">
    <div>
      <img src="/Haseeb.jpg" />
    <h1> Muhammad Haseeb Munir</h1>
    <h2> I'm Groot. </h2>
    <a href="https://www.linkedin.com/in/muhammad-haseeb-4b37781a3/"> Linkedin </a>
  </div>

    <script src="script.js"></script>
  </body>
</html>